[global]
;port = 53
;logfile = eqt.log

; if EDNS0 QTH is not present or doesn't match any hostname, [default] view is used.
[default]
eqt.name = zone/eqt.name.zone
_acme-challenge.eqt.name = zone/_acme-challenge.eqt.name.zone
_esni.eqt.name = zone/_esni.eqt.name.zone

algorithm13.net = zone/algorithm13.net.zone
_acme-challenge.algorithm13.net = zone/_acme-challenge.algorithm13.net.zone
_esni.algorithm13.net = zone/_esni.algorithm13.net.zone

[ns1-userA.dnsvhost.name]
algorithm13.net = zone/algorithm13.net.zone
[ns2-userA.dnsvhost.name]
algorithm13.net = zone/algorithm13.net.zone

[ns1-userB.dnsvhost.name]
_acme-challenge.algorithm13.net = zone/_acme-challenge.algorithm13.net.zone
_esni.algorithm13.net = zone/_esni.algorithm13.net.zone
[ns2-userB.dnsvhost.name]
_acme-challenge.algorithm13.net = zone/_acme-challenge.algorithm13.net.zone
_esni.algorithm13.net = zone/_esni.algorithm13.net.zone

