[global]
;port = 53
;logfile = eqt.log

[default]
; EDNS query target host test 
algorithm13.net = zone/algorithm13.net.zone
_acme-challenge.algorithm13.net = zone/_acme-challenge.algorithm13.net.zone
_esni.algorithm13.net = zone/_esni.algorithm13.net.zone

; EDNS query target zone test
eqt.name = zone/eqt.name.zone
_acme-challenge.eqt.name = zone/_acme-challenge.eqt.name.zone
_esni.eqt.name = zone/_esni.eqt.name.zone

; EDNS QTH test
[a.user1.dnsvhost.name,b.user1.dnsvhost.name]
algorithm13.net = zone/algorithm13.net.zone

; EDNS QTH test
[a.user2.dnsvhost.name,b.user2.dnsvhost.name]
_acme-challenge.algorithm13.net = zone/_acme-challenge.algorithm13.net.zone
_esni.algorithm13.net = zone/_esni.algorithm13.net.zone
