[global]
;port = 53
; logfile = eqt.log

[default]
algorithm13.net = zone/algorithm13.net.zone
_acme-challenge.algorithm13.net = zone/_acme-challenge.algorithm13.net.zone
_esni.algorithm13.net = zone/_esni.algorithm13.net.zone

[a.user1.dnsvhost.name,b.user1.dnsvhost.name]
algorithm13.net = zone/algorithm13.net.zone

[a.user2.dnsvhost.name,b.user2.dnsvhost.name]
_acme-challenge.algorithm13.net = zone/_acme-challenge.algorithm13.net.zone
_esni.algorithm13.net = zone/_esni.algorithm13.net.zone
